<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400&amp;display=swap" rel="stylesheet">
    <style>
        .wrapper{
            display: flex;
            justify-content: space-between;
        }
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(228, 228, 228);
        }

        header {
            background-color: #516bbd;
            color: white;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: white;
            padding: 20px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        h2 {
            color: #333;
            background-color: #b2bff2;
            padding: 4px;
        }

        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <header>
        <h1> Muskan Yadav </h1>
        <!-- <p></p> -->
    </header>
    
    <div class="container">
        <div class="wrapper">
           
            <div>
           <!-- // <img src="photo1.jpg " height="200px" width="200px"> -->
            </div> 
        </div>
        <h2> Objectives </h2>
        <p>Passionate about coding with proficiency in HTML, CSS, JavaScript, C, and C++. Seeking position to apply knowledge, learn, and make a meaningful impact</p>
        <h2> Education </h2>
        <p><b> BTECH   CSE </b>, JMIT Radaur</p>
         <p>2021-25</p>
         <br>
        <p><b> Govt Model Senior Secondary </b></p>
        <p> Year of Passing-2021 </p>
        <br>
        <p><b> Govt Model Hight School </b></p>
        <p> Year of Passing-2019 </p>
        
        <h2>Skills</h2>
        <ul>
           
            <li>C/C++</li>
            <li>Data Structures</li>
            <li>Html </li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>UI/UX Design</li>
        </ul> 
       
         <h2>Certification</h2>
        <ul>
            <li>Web development</li>
        </ul> 
        
        <h2>Project</h2>
        <ul>
            <li><p><a href="https://www.linkedin.com/feed/update/urn:li:activity:7108160785054412800/">Weather App </a></p></li>
            <li><p><a href="https://www.linkedin.com/feed/update/urn:li:activity:7107788735986962435/">Netflix Clone </a></p></li>
            <li><p><a href="https://www.linkedin.com/feed/update/urn:li:activity:7118327162620850176/">Image Search Engine </a></p></li>
        </ul> 

        <div>
            <h2>Contact Information</h2>
            <p>Email: muskanyadav8901@gmail.com </p>
            <p>Phone: 8901121324 </p>
            <p>LinkedIn: <a href="https://www.linkedin.com/in/muskan-yadav-3b7990265/" target="_blank"> Muskan Yadav </a></p>
            </div>
    </div>


</body></html>